{
  "name": "pjacli",
  "version": "0.0.2",
  "description": "pja util commandline tool",
  "private": true,
  "bin": {
    "pjacli": "./bin/pjacli"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "zw",
    "email": "huangguangyao@rt.com",
    "url": "http://10.17.1.139/zw"
  },
  "repository": {
    "type": "git",
    "url": "http://10.17.1.139/zw/pjacli"
  },
  "license": "MIT",
  "bugs": "http://10.17.1.139/zw/pjacli/issues",
  "dependencies": {
    "async": "^2.0.1",
    "autocmdr": "~0.0.7",
    "cheerio": "^0.22.0",
    "commander": "^2.0.0",
    "glob": "^7.0.6",
    "lodash": "^4.15.0",
    "winattr": "^1.1.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {

  }
}
